proto/users/users.proto

syntax = "proto3";

package users;
option go_package = "proto/users";

import "google/protobuf/timestamp.proto";

message PersonalAgreement {
  google.protobuf.Timestamp GivenAt = 1;
  google.protobuf.Timestamp RevokedAt = 2;
}

message ClientDetails {
  string FirstName = 1;
  string MiddleName = 2;
  string LastName = 3;
  string Sex = 4;
  google.protobuf.Timestamp BirthDate = 5;
  string Phone = 6;
  string Email = 7;
  string MMChannelId = 8;
  PersonalAgreement PersonalAgreement = 9;
}

message ConsultantDetails {
  string FirstName = 1;
  string MiddleName = 2;
  string LastName = 3;
  string Email = 4;
}

message ExpertDetails {
  string FirstName = 1;
  string MiddleName = 2;
  string LastName = 3;
  string Email = 4;
  string Specialization = 5;
}

message User {
  string Id = 1;
  string Type = 2;
  string Status = 3;
  string Username = 4;
  string MMId = 5;
  string KKId = 6;
  ClientDetails ClientDetails = 7;
  ConsultantDetails ConsultantDetails = 8;
  ExpertDetails ExpertDetails = 9;
}

message GetByUsernameRequest {
  string Username = 1;
}

message GetByMMIdRequest {
  string MMId = 1;
}

message GetByIdRequest {
  string Id = 1;
}

message PagingRequest {
  int32 Size = 1;
  int32 Index = 2;
}

message PagingResponse {
  int32 Total = 1;
  int32 Index = 2;
}

message SearchRequest {
  PagingRequest Paging = 1;
  string UserType = 2;
  string Username = 3;
  string Status = 4;
  string Email = 5;
  string Phone = 6;
  string MMId = 7;
  string MMChannelId = 8;
  repeated string OnlineStatuses = 9;
}

message SearchResponse {
  PagingResponse Paging = 1;
  repeated User Users = 2;
}

message CreateClientRequest {
  string FirstName = 1;
  string MiddleName = 2;
  string LastName = 3;
  string Sex = 4;
  google.protobuf.Timestamp BirthDate = 5;
  string Phone = 6;
  string Email = 7;
}

message CreateConsultantRequest {
  string FirstName = 1;
  string MiddleName = 2;
  string LastName = 3;
  string Email = 4;
}

message CreateExpertRequest {
  string FirstName = 1;
  string MiddleName = 2;
  string LastName = 3;
  string Email = 4;
  string Specialization = 5;
}

message ActivateRequest {
  string UserId = 1;
}

message DeleteRequest {
  string UserId = 1;
}

message SetClientDetailsRequest {
  string UserId = 1;
  ClientDetails ClientDetails = 2;
}

message SetMMIdRequest {
  string UserId = 1;
  string MMId = 2;
}

message SetKKIdRequest {
  string UserId = 1;
  string KKId = 2;
}

service Users {
  rpc CreateClient(CreateClientRequest) returns (User) {}
  rpc CreateConsultant(CreateConsultantRequest) returns (User) {}
  rpc CreateExpert(CreateExpertRequest) returns (User) {}
  rpc GetByUsername(GetByUsernameRequest) returns (User) {}
  rpc GetByMMId(GetByMMIdRequest) returns (User) {}
  rpc Get(GetByIdRequest) returns (User) {}
  rpc Search(SearchRequest) returns (SearchResponse) {}
  rpc Activate(ActivateRequest) returns (User) {}
  rpc Delete(DeleteRequest) returns (User) {}
  rpc SetClientDetails(SetClientDetailsRequest) returns (User) {}
  rpc SetMMUserId(SetMMIdRequest) returns (User) {}
  rpc SetKKUserId(SetKKIdRequest) returns (User) {}
}



