proto/tasks/tasks.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package tasks;
option go_package = "proto/tasks";

message Type {
  string Type = 1;
  string Subtype = 2;
}

message Status {
  string Status = 1;
  string Substatus = 2;
}

message Assignee {
  string Group = 1;
  string User = 2;
  google.protobuf.Timestamp At = 3;
}

message BeforeDueDate {
  string Unit = 1;
  uint32 Value = 2;
}

message SpecificTime {
  google.protobuf.Timestamp At = 1;
}

message Reminder {
  BeforeDueDate BeforeDueDate = 1;
  SpecificTime SpecificTime = 2;
}


message Task {
  string Id = 1;
  string Num = 2;
  Type Type = 3;
  Status Status = 4;
  string ReportedBy = 5;
  google.protobuf.Timestamp DueDate = 6;
  google.protobuf.Timestamp ReportedAt = 7;
  Assignee Assignee = 8;
  string Description = 9;
  string Title = 10;
  bytes Details = 11;
  string ChannelId = 12;
  repeated Reminder Reminders = 13;
}

message NewTaskRequest {
  Type Type = 1;
  string ReportedBy = 2;
  google.protobuf.Timestamp ReportedAt = 3;
  string Description = 4;
  string Title = 5;
  google.protobuf.Timestamp DueDate = 6;
  Assignee Assignee = 7;
  string ChannelId = 8;
  bytes Details = 9;
  repeated Reminder Reminders = 10;
}

message MakeTransitionRequest {
  string TaskId = 1;
  string TransitionId = 2;
}

message NextTransitionsRequest {}

message NextTransitionsResponse {}

message GetByChannelRequest {
  string ChannelId = 1;
}

message GetByChannelResponse {
  repeated Task Tasks = 1;
}

message GetByIdRequest {
  string Id = 1;
}

message SetAssigneeRequest {
  string TaskId = 1;
  Assignee Assignee = 2;
}

message PagingRequest {
  int32 Size = 1;
  int32 Index = 2;
}

message PagingResponse {
  int32 Total = 1;
  int32 Index = 2;
}

message SearchRequest {
  PagingRequest Paging = 1;
  Status Status = 2;
  Assignee Assignee = 3;
  Type Type = 4;
  string Num = 5;
}

message SearchResponse {
  PagingResponse Paging = 1;
  repeated Task Tasks = 2;
}

message AssignmentLog {
  string Id = 1;
  google.protobuf.Timestamp StartTime = 2;
  google.protobuf.Timestamp FinishTime = 3;
  string Status = 4;
  string RuleCode = 5;
  string RuleDescription = 6;
  int32 UsersInPool = 7;
  int32 TasksToAssign = 8;
  int32 Assigned = 9;
  string Error = 10;
}

message AssignmentLogRequest {
  PagingRequest Paging = 1;
  google.protobuf.Timestamp StartTimeBefore = 2;
  google.protobuf.Timestamp StartTimeAfter = 3;
}

message AssignmentLogResponse {
  PagingResponse Paging = 1;
  repeated AssignmentLog Logs = 2;
}

message History {
  string Id = 1;
  string TaskId = 2;
  Status Status = 3;
  Assignee Assignee = 4;
  string ChangedBy = 5;
  google.protobuf.Timestamp ChangedAt = 6;
}

message GetHistoryRequest {
  string TaskId = 1;
}

message GetHistoryResponse {
  repeated History Items = 1;
}

service Tasks {
  rpc New(NewTaskRequest) returns (Task) {}
  rpc NextTransitions(NextTransitionsRequest) returns (NextTransitionsResponse) {}
  rpc MakeTransition(MakeTransitionRequest) returns (Task) {}
  rpc GetByChannel(GetByChannelRequest) returns (GetByChannelResponse) {}
  rpc SetAssignee(SetAssigneeRequest) returns (Task) {}
  rpc GetById(GetByIdRequest) returns (Task) {}
  rpc Search(SearchRequest) returns (SearchResponse) {}
  rpc GetAssignmentLog(AssignmentLogRequest) returns (AssignmentLogResponse) {}
  rpc GetHistory(GetHistoryRequest) returns (GetHistoryResponse) {}
}
